\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Time Audio Programming in C}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Real Time Audio Programming in C}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Granular Synth}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.0.1}{1}{Granular Synth}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{structc__granular__synth}{{5.1}{9}{c\+\_\+granular\+\_\+synth Struct Reference}{section.5.1}{}}
\newlabel{structc__granular__synth_a558aac696a5378e1963a5afcb4f12f18}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_aa2f524c1b162d569fdafccecbe8199f3}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a593e2aa931a0a6f337ca502eea1af5ac}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a6a4bd1fc4f1624d14cc9bf9e11e1f661}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a5f71a7137862c5f5e1173bb931b66bc4}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a44f20994496035490c7aa24f92147606}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_abd1056818e99cc3c63d27a14010b90e4}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a7e73f03cc3082965881f96a058ed1f6b}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a97c01fc7c99e8f7b02981474089bae35}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a994c0961d2b320fcf41ffb910a6ab92c}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a9f10a2ae717bf695c448157ddab09c85}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a11189b409749c9930f477892a71de86d}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_ad78acae3cc48dab4d1e4ab118872ec27}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a3536cd671fe04bd9e84cbdb501ecbe00}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_abb895a6eb0e335be28492b8ddf981d95}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a3c2dba821ef09dd3229fc8d9c20e7b48}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a8e8e0ead288803885bda3b639cc7ef9b}{{5.1}{9}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_ac23fc892366143927bb8bf45a94b862b}{{5.1}{9}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}envelope Struct Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{structenvelope}{{5.2}{10}{envelope Struct Reference}{section.5.2}{}}
\newlabel{structenvelope_aa62a9d7a45089d801b3d6735958a98c5}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a9b07827e09a449d7d625093567f9b63e}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_ae6decb28291ea6014fd65a2ba5c7c57f}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a76111f8cc917bab1a80fbd30893c05bc}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_ad39b6e45d776796f9a3329384d236c34}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a32abfbe70e80a1c20d6a9ff4e82fbf6f}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a75aab461d84714b0952a55ed586eb047}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a30ec5b0e049d60ddf8cd1c908b0790f3}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a8e5491047fb2b191ebf9dbb24859acda}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_abbb9d44b4d5c4c5f989270a01bba5c47}{{5.2}{10}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_aaba6f05062d02b7a5f5efb5304135b25}{{5.2}{10}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}grain Struct Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{structgrain}{{5.3}{10}{grain Struct Reference}{section.5.3}{}}
\newlabel{structgrain_afbf47a53c6afd71b938b4bb2aa4a8143}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_ac3f579526e827c8e44bbe1e725ec9dc4}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_aa279b25631b91e8d1dee9edd79453ff4}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a1f3a346626963438c6b4f934cf2c9011}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a971aaec2d8e0b45df1e364c8e16dda57}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a6909b3ca1a15b560f9af844e8e965ead}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_afe77b379af00742a9fb66495ab2accbe}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a915424dcb7cddd180aef2d61da20f693}{{5.3}{10}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a55cdc993050e6e886756b0e338dfb85d}{{5.3}{10}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tilde Struct Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde}{{5.4}{10}{pd\+\_\+granular\+\_\+synth\+\_\+tilde Struct Reference}{section.5.4}{}}
\newlabel{structpd__granular__synth__tilde_a0f67ba7e323720896d20e84679f0008f}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a07a8b159fe23c3fec189fbe71e0920c8}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a577568b930a5b7f097d02fcfaa5ce346}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a0c0edb455a1ae471a1533b223c2fa70d}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a7541f4440303f6fb8a6b5c8b184dbd60}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a5fa512278dfeb27f53f9fd50f5aaae5b}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ada27be2478f0ef2e135da05106b5cc1f}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_adccc9949b9cae8502c63dec1245318bf}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a6320a3b03f0a2d9558f3aaa2b0a435fd}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a8bf991875ff7337fcc6e8058da547de6}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a3bf42c53fbc6686ce84cffe630eb1d02}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_afb9bb7013de98ab5d9e47c1590a9a2b3}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ab7d62515d2dfdb58429c59966e09396b}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a9ae1c1ce1c10d37667be6c3d7a8ef831}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a3a742a4c1c7fc2c03e32fcd858075ac8}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a778cd56ae122e3cfe79f502c09794a42}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_aebb056d761c7f1d9860d3756f8f2783a}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a580767361ca6d23f0dde257cce4f4f08}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a1d5d353d48121dbb96ba2fcb1ed3fba0}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_afa0071ff6ccc3e80a3923ef5c92483ab}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_af2347e0739aced46a352f0501a3652a8}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ad0f944404dc59f1a42d3713d99335c42}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a08bda0c513d778d119ce0890c81f8000}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a1858a3748c8598d6c49926047a056d0c}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_aad327a7ef8f3c2db1ab782465813749c}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_af156991b3321fee82035ace484f30bd7}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ab3bb9be8f4918b42a86b34dea5f74a16}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_aad9fb0c87b0533a422bf8cce988bebea}{{5.4}{11}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a1d620b5fd5e33ac6a1e388eb7b20b8f1}{{5.4}{11}{Related Functions}{section*.5}{}}
\newlabel{structpd__granular__synth__tilde_a58e7b5d615cd9c5bc929d37ad5d6a251}{{5.4}{11}{Related Functions}{section*.5}{}}
\newlabel{structpd__granular__synth__tilde_a1dda6842f095de3ccf12153828f000cd}{{5.4}{11}{Related Functions}{section*.5}{}}
\newlabel{structpd__granular__synth__tilde_a0258ab05601a93bc7cb39bdd1b1f398a}{{5.4}{11}{Related Functions}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{271.37741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Friends And Related Function Documentation}{12}{subsection.5.4.1}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_a19482970f795ba98b5126fe92083e601}{{5.4.1}{12}{Friends And Related Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}pd\_granular\_synth\_tilde\_free()}{12}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}window Struct Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{structwindow}{{5.5}{12}{window Struct Reference}{section.5.5}{}}
\newlabel{structwindow_afba9aec4b0fee036182178571277d40d}{{5.5}{12}{Data Fields}{section*.6}{}}
\newlabel{structwindow_aa12508861c1ac0425914b04e8184342e}{{5.5}{12}{Data Fields}{section*.6}{}}
\newlabel{structwindow_adff02a41ea5d841650707f289fe3962b}{{5.5}{12}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{c__granular__synth_8c}{{6.1}{13}{c\+\_\+granular\+\_\+synth.\+c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{c__granular__synth_8h}{{6.2}{13}{c\+\_\+granular\+\_\+synth.\+h File Reference}{section.6.2}{}}
\newlabel{c__granular__synth_8h_a61fe3a57d455ca80639cc2e96b34c23e}{{6.2}{13}{Macros}{section*.8}{}}
\newlabel{c__granular__synth_8h_a9595f86b44aabd0eb83d68d852a1512c}{{6.2}{14}{Typedefs}{section*.9}{}}
\newlabel{c__granular__synth_8h_ac71179596b1f2169d42c27cb8ea54207}{{6.2}{14}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_a9866c052c30e61e592ade29730821c8e}{{6.2}{14}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_a40f6a8e44a6be398592efbfbd9bf7d13}{{6.2}{14}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_a60d847e30dcce2bbe361871c5ac3ef38}{{6.2}{14}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_afde481be32f7eed2244777b78ca45a40}{{6.2}{14}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{c__granular__synth_8h_a4851564c44cc8e0bae53de300c6dec30}{{6.2.2}{14}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}c\_granular\_synth\_adjust\_current\_grain\_index()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{282.80858pt}}
\gdef \LT@iii {\LT@entry 
    {3}{89.05548pt}\LT@entry 
    {3}{276.61632pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{258.40088pt}}
\newlabel{c__granular__synth_8h_a43f045161137a5c9940d6efca2d8828c}{{6.2.2.1}{15}{\texorpdfstring {c\_granular\_synth\_adjust\_current\_grain\_index()}{c\_granular\_synth\_adjust\_current\_grain\_index()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}c\_granular\_synth\_new()}{15}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{c__granular__synth_8h_af1fcbd7334868a3c94bea99fee01f7ce}{{6.2.2.2}{15}{\texorpdfstring {c\_granular\_synth\_new()}{c\_granular\_synth\_new()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}c\_granular\_synth\_populate\_grain\_table()}{15}{subsubsection.6.2.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.95235pt}\LT@entry 
    {3}{206.22012pt}}
\gdef \LT@vi {\LT@entry 
    {3}{89.05548pt}\LT@entry 
    {3}{276.61632pt}}
\newlabel{c__granular__synth_8h_ab1c4e09392d873e432cb0edeae71f17c}{{6.2.2.3}{16}{\texorpdfstring {c\_granular\_synth\_populate\_grain\_table()}{c\_granular\_synth\_populate\_grain\_table()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}c\_granular\_synth\_process()}{16}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{c__granular__synth_8h_a060f85e20b07a46f31a7fb588da39060}{{6.2.2.4}{16}{\texorpdfstring {c\_granular\_synth\_process()}{c\_granular\_synth\_process()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}c\_granular\_synth\_properties\_update()}{16}{subsubsection.6.2.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.46645pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{185.2594pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{195.08743pt}}
\newlabel{c__granular__synth_8h_ac8c478d5ad0c8ecd25c13951e8d1a4d6}{{6.2.2.5}{17}{\texorpdfstring {c\_granular\_synth\_properties\_update()}{c\_granular\_synth\_properties\_update()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}c\_granular\_synth\_set\_num\_grains()}{17}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{c__granular__synth_8h_aaae5d861cb60747af27b39b0658a92bd}{{6.2.2.6}{17}{\texorpdfstring {c\_granular\_synth\_set\_num\_grains()}{c\_granular\_synth\_set\_num\_grains()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}calculate\_adsr\_value()}{17}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{c__granular__synth_8h_a25635e32880f4c39cdf848a5820aa9d9}{{6.2.2.7}{17}{\texorpdfstring {calculate\_adsr\_value()}{calculate\_adsr\_value()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}grain\_internal\_scheduling()}{17}{subsubsection.6.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}envelope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{18}{section.6.3}\protected@file@percent }
\newlabel{envelope_8c}{{6.3}{18}{envelope.\+c File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{185.2594pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{157.5758pt}}
\gdef \LT@xii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{276.61632pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{19}{subsection.6.3.2}\protected@file@percent }
\newlabel{envelope_8c_aaae5d861cb60747af27b39b0658a92bd}{{6.3.2}{19}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}calculate\_adsr\_value()}{19}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{envelope_8c_a1c1368cf5424e9a5ae2dd5d9295661c5}{{6.3.2.1}{19}{\texorpdfstring {calculate\_adsr\_value()}{calculate\_adsr\_value()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}envelope\_free()}{19}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{envelope_8c_a0854138c64859a1f4079feb9b9194786}{{6.3.2.2}{19}{\texorpdfstring {envelope\_free()}{envelope\_free()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}envelope\_new()}{19}{subsubsection.6.3.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{53.8663pt}\LT@entry 
    {3}{124.96053pt}}
\newlabel{envelope_8c_ada53322e75330e22584277e4aab720bc}{{6.3.2.3}{20}{\texorpdfstring {envelope\_new()}{envelope\_new()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}gauss()}{20}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}envelope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{20}{section.6.4}\protected@file@percent }
\newlabel{envelope_8h}{{6.4}{20}{envelope.\+h File Reference}{section.6.4}{}}
\newlabel{envelope_8h_a159f982df6bc27a29ac68734579fbd83}{{6.4}{20}{Typedefs}{section*.14}{}}
\newlabel{envelope_8h_ac498c9df84b8f23df1cc926bf6bdbd4f}{{6.4}{20}{Typedefs}{section*.14}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{157.5758pt}}
\newlabel{envelope_8h_a751beb55e4099c89885109d9978de19d}{{6.4}{21}{Enumerations}{section*.15}{}}
\newlabel{envelope_8h_a2e76728151010ee93496e3b01cea0bb9}{{6.4}{21}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{21}{subsection.6.4.2}\protected@file@percent }
\newlabel{envelope_8h_a1c1368cf5424e9a5ae2dd5d9295661c5}{{6.4.2}{21}{Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}envelope\_free()}{21}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{envelope_8h_a0854138c64859a1f4079feb9b9194786}{{6.4.2.1}{21}{\texorpdfstring {envelope\_free()}{envelope\_free()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}envelope\_new()}{21}{subsubsection.6.4.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{276.61632pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{53.8663pt}\LT@entry 
    {3}{124.96053pt}}
\newlabel{envelope_8h_a0a3592cff3c411e98df69da098856168}{{6.4.2.2}{22}{\texorpdfstring {envelope\_new()}{envelope\_new()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}gauss()}{22}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{22}{section.6.5}\protected@file@percent }
\newlabel{grain_8c}{{6.5}{22}{grain.\+c File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Macro Definition Documentation}{23}{subsection.6.5.2}\protected@file@percent }
\newlabel{grain_8c_a538e0cad3acb787a49e16b1e53787610}{{6.5.2}{23}{Macro Definition Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}SAMPLERATE}{23}{subsubsection.6.5.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{136.28212pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{195.08743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Function Documentation}{24}{subsection.6.5.3}\protected@file@percent }
\newlabel{grain_8c_a95667aefa8dd361c1f8dfba4ecbbf670}{{6.5.3}{24}{Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}grain\_free()}{24}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{grain_8c_a25635e32880f4c39cdf848a5820aa9d9}{{6.5.3.1}{24}{\texorpdfstring {grain\_free()}{grain\_free()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}grain\_internal\_scheduling()}{24}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{grain_8c_ac42c86512f5fdaa5371155efaf4b469e}{{6.5.3.2}{24}{\texorpdfstring {grain\_internal\_scheduling()}{grain\_internal\_scheduling()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}grain\_new()}{24}{subsubsection.6.5.3.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{92.00781pt}\LT@entry 
    {3}{257.50102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{section.6.6}\protected@file@percent }
\newlabel{grain_8h}{{6.6}{25}{grain.\+h File Reference}{section.6.6}{}}
\newlabel{grain_8h_a0886fd22971f685b5fa0a5ff4d017cef}{{6.6}{25}{Typedefs}{section*.20}{}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{136.28212pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{92.00781pt}\LT@entry 
    {3}{257.50102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{26}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{26}{subsection.6.6.2}\protected@file@percent }
\newlabel{grain_8h_a95667aefa8dd361c1f8dfba4ecbbf670}{{6.6.2}{26}{Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}grain\_free()}{26}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{grain_8h_ac42c86512f5fdaa5371155efaf4b469e}{{6.6.2.1}{26}{\texorpdfstring {grain\_free()}{grain\_free()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}grain\_new()}{26}{subsubsection.6.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}purple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{27}{section.6.7}\protected@file@percent }
\newlabel{purple__utils_8c}{{6.7}{27}{purple\+\_\+utils.\+c File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{64.44994pt}\LT@entry 
    {3}{141.7452pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{88.84457pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{28}{subsection.6.7.2}\protected@file@percent }
\newlabel{purple__utils_8c_a228b2ef6097d375daeea9358a534ce54}{{6.7.2}{28}{Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}get\_interpolated\_sample\_value()}{28}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{purple__utils_8c_a4f939b5cdf750d42da571e97fdd1510f}{{6.7.2.1}{28}{\texorpdfstring {get\_interpolated\_sample\_value()}{get\_interpolated\_sample\_value()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}get\_ms\_from\_samples()}{28}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{purple__utils_8c_adedfab0848a63809acd487441d157908}{{6.7.2.2}{28}{\texorpdfstring {get\_ms\_from\_samples()}{get\_ms\_from\_samples()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}get\_samples\_from\_ms()}{28}{subsubsection.6.7.2.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{91.34647pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{166.34207pt}}
\newlabel{purple__utils_8c_aa70b6fc905b978c25b15eaa49ddda958}{{6.7.2.3}{30}{\texorpdfstring {get\_samples\_from\_ms()}{get\_samples\_from\_ms()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}switch\_float\_values()}{30}{subsubsection.6.7.2.4}\protected@file@percent }
