\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Time Audio Programming in C}{1}{section.1}\protected@file@percent }
\newlabel{md_README}{{1}{1}{Real Time Audio Programming in C}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Granular Synth}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.0.1}{1}{Granular Synth}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Todo List}{1}{section.2}\protected@file@percent }
\newlabel{todo}{{2}{1}{Todo List}{section.2}{}}
\newlabel{todo__todo000001}{{2}{1}{Todo List}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Documentation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth Struct Reference}{1}{subsection.3.1}\protected@file@percent }
\newlabel{structc__granular__synth}{{3.1}{1}{c\+\_\+granular\+\_\+synth Struct Reference}{subsection.3.1}{}}
\newlabel{structc__granular__synth_a558aac696a5378e1963a5afcb4f12f18}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_aa2f524c1b162d569fdafccecbe8199f3}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a6a4bd1fc4f1624d14cc9bf9e11e1f661}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a5f71a7137862c5f5e1173bb931b66bc4}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a785e130c854174d3a9e7a51190c8e194}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a44f20994496035490c7aa24f92147606}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_abd1056818e99cc3c63d27a14010b90e4}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a7e73f03cc3082965881f96a058ed1f6b}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a97c01fc7c99e8f7b02981474089bae35}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a994c0961d2b320fcf41ffb910a6ab92c}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a3f05e1654bb28ffe92d0c1b5ec3396b1}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_aa164a91c3ebd564ef440719225a15f58}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a5d91e370701d04209bc69e60a84ff402}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a9f10a2ae717bf695c448157ddab09c85}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a2a2ae5a2d7f08558222953603627ff06}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a9a710b291c75c03960d6e790fe33ef05}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a7e532e2061fc13ce67758ee0524920c9}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a08fe6ec8d8447dbab42226cde74bf814}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a11189b409749c9930f477892a71de86d}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_ad78acae3cc48dab4d1e4ab118872ec27}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a3536cd671fe04bd9e84cbdb501ecbe00}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_abb895a6eb0e335be28492b8ddf981d95}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a3c2dba821ef09dd3229fc8d9c20e7b48}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_a8e8e0ead288803885bda3b639cc7ef9b}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{structc__granular__synth_ac23fc892366143927bb8bf45a94b862b}{{3.1}{2}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tilde\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{} Struct Reference}{3}{subsection.3.2}\protected@file@percent }
\newlabel{structc__granular__synth__tilde__}{{3.2}{3}{c\+\_\+granular\+\_\+synth\+\_\+tilde\+\_\+ Struct Reference}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}envelope Struct Reference}{3}{subsection.3.3}\protected@file@percent }
\newlabel{structenvelope}{{3.3}{3}{envelope Struct Reference}{subsection.3.3}{}}
\newlabel{structenvelope_aa62a9d7a45089d801b3d6735958a98c5}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a9b07827e09a449d7d625093567f9b63e}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_ae6decb28291ea6014fd65a2ba5c7c57f}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a14c3262cb9b39d1f34eaacc0c6676314}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a76111f8cc917bab1a80fbd30893c05bc}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_ad39b6e45d776796f9a3329384d236c34}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a75aab461d84714b0952a55ed586eb047}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a30ec5b0e049d60ddf8cd1c908b0790f3}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_a8e5491047fb2b191ebf9dbb24859acda}{{3.3}{3}{Data Fields}{section*.2}{}}
\newlabel{structenvelope_aaba6f05062d02b7a5f5efb5304135b25}{{3.3}{3}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detailed Description}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}grain Struct Reference}{4}{subsection.3.4}\protected@file@percent }
\newlabel{structgrain}{{3.4}{4}{grain Struct Reference}{subsection.3.4}{}}
\newlabel{structgrain_afbf47a53c6afd71b938b4bb2aa4a8143}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_aee20eeacfe035db8b13bfe787af5bb6f}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_ac3f579526e827c8e44bbe1e725ec9dc4}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_aa279b25631b91e8d1dee9edd79453ff4}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a77f7d08ef6d5b0813156e9d47badc914}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a1f3a346626963438c6b4f934cf2c9011}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a971aaec2d8e0b45df1e364c8e16dda57}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a6909b3ca1a15b560f9af844e8e965ead}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_afe77b379af00742a9fb66495ab2accbe}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a915424dcb7cddd180aef2d61da20f693}{{3.4}{4}{Data Fields}{section*.3}{}}
\newlabel{structgrain_a55cdc993050e6e886756b0e338dfb85d}{{3.4}{4}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detailed Description}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}pd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tilde Struct Reference}{5}{subsection.3.5}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde}{{3.5}{5}{pd\+\_\+granular\+\_\+synth\+\_\+tilde Struct Reference}{subsection.3.5}{}}
\newlabel{structpd__granular__synth__tilde_a0f67ba7e323720896d20e84679f0008f}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a07a8b159fe23c3fec189fbe71e0920c8}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a577568b930a5b7f097d02fcfaa5ce346}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a0c0edb455a1ae471a1533b223c2fa70d}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a7541f4440303f6fb8a6b5c8b184dbd60}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a5fa512278dfeb27f53f9fd50f5aaae5b}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ada27be2478f0ef2e135da05106b5cc1f}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_adccc9949b9cae8502c63dec1245318bf}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a6320a3b03f0a2d9558f3aaa2b0a435fd}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a8bf991875ff7337fcc6e8058da547de6}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a3bf42c53fbc6686ce84cffe630eb1d02}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a68d0cd58cc26f59c3fe84d2c0b6e33b1}{{3.5}{5}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_afb9bb7013de98ab5d9e47c1590a9a2b3}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ab7d62515d2dfdb58429c59966e09396b}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a1e83151d2a2da97bca1a65b3fb9ca165}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a9ae1c1ce1c10d37667be6c3d7a8ef831}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a3a742a4c1c7fc2c03e32fcd858075ac8}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a778cd56ae122e3cfe79f502c09794a42}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a6cef9588a88f74c0f17b5d4694a404fb}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_aebb056d761c7f1d9860d3756f8f2783a}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a1d5d353d48121dbb96ba2fcb1ed3fba0}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_afa0071ff6ccc3e80a3923ef5c92483ab}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_af2347e0739aced46a352f0501a3652a8}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ad0f944404dc59f1a42d3713d99335c42}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a08bda0c513d778d119ce0890c81f8000}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a1858a3748c8598d6c49926047a056d0c}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_aad327a7ef8f3c2db1ab782465813749c}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_af156991b3321fee82035ace484f30bd7}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_ab3bb9be8f4918b42a86b34dea5f74a16}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a19d63b90678ffd4c0f0b3f50b1319f7c}{{3.5}{6}{Data Fields}{section*.4}{}}
\newlabel{structpd__granular__synth__tilde_a275ca19a1bb7f04fd0d7bdc4c4af8850}{{3.5}{6}{Data Fields}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{190.2182pt}}
\newlabel{structpd__granular__synth__tilde_aad9fb0c87b0533a422bf8cce988bebea}{{3.5}{7}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Detailed Description}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Friends And Related Function Documentation}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_ac71179596b1f2169d42c27cb8ea54207}{{3.5.2}{7}{Friends And Related Function Documentation}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}c\_granular\_synth\_free()}{7}{paragraph.3.5.2.1}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_aa4bc811658b8df54563de4af0ca045f1}{{3.5.2.1}{7}{\texorpdfstring {c\_granular\_synth\_free()}{c\_granular\_synth\_free()}}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{270.80296pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{216.84013pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}c\_granular\_synth\_reset\_playback\_position()}{8}{paragraph.3.5.2.2}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_a1dda6842f095de3ccf12153828f000cd}{{3.5.2.2}{8}{\texorpdfstring {c\_granular\_synth\_reset\_playback\_position()}{c\_granular\_synth\_reset\_playback\_position()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}pd\_granular\_synth\_tilde\_dsp()}{8}{paragraph.3.5.2.3}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_a19482970f795ba98b5126fe92083e601}{{3.5.2.3}{8}{\texorpdfstring {pd\_granular\_synth\_tilde\_dsp()}{pd\_granular\_synth\_tilde\_dsp()}}{paragraph.3.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.4}pd\_granular\_synth\_tilde\_free()}{8}{paragraph.3.5.2.4}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_a1d620b5fd5e33ac6a1e388eb7b20b8f1}{{3.5.2.4}{8}{\texorpdfstring {pd\_granular\_synth\_tilde\_free()}{pd\_granular\_synth\_tilde\_free()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.5}pd\_granular\_synth\_tilde\_new()}{8}{paragraph.3.5.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{210.39594pt}}
\newlabel{structpd__granular__synth__tilde_a58e7b5d615cd9c5bc929d37ad5d6a251}{{3.5.2.5}{9}{\texorpdfstring {pd\_granular\_synth\_tilde\_new()}{pd\_granular\_synth\_tilde\_new()}}{paragraph.3.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.6}pd\_granular\_synth\_tilde\_perform()}{9}{paragraph.3.5.2.6}\protected@file@percent }
\newlabel{structpd__granular__synth__tilde_a0258ab05601a93bc7cb39bdd1b1f398a}{{3.5.2.6}{9}{\texorpdfstring {pd\_granular\_synth\_tilde\_perform()}{pd\_granular\_synth\_tilde\_perform()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.7}pd\_granular\_synth\_tilde\_setup()}{10}{paragraph.3.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}window Struct Reference}{10}{subsection.3.6}\protected@file@percent }
\newlabel{structwindow}{{3.6}{10}{window Struct Reference}{subsection.3.6}{}}
\newlabel{structwindow_afba9aec4b0fee036182178571277d40d}{{3.6}{10}{Data Fields}{section*.6}{}}
\newlabel{structwindow_aa12508861c1ac0425914b04e8184342e}{{3.6}{10}{Data Fields}{section*.6}{}}
\newlabel{structwindow_adff02a41ea5d841650707f289fe3962b}{{3.6}{10}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Detailed Description}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{subsection.4.1}\protected@file@percent }
\newlabel{c__granular__synth_8c}{{4.1}{11}{c\+\_\+granular\+\_\+synth.\+c File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{14}{subsection.4.3}\protected@file@percent }
\newlabel{c__granular__synth_8h}{{4.3}{14}{c\+\_\+granular\+\_\+synth.\+h File Reference}{subsection.4.3}{}}
\newlabel{c__granular__synth_8h_a61fe3a57d455ca80639cc2e96b34c23e}{{4.3}{14}{Macros}{section*.8}{}}
\newlabel{c__granular__synth_8h_a9595f86b44aabd0eb83d68d852a1512c}{{4.3}{15}{Typedefs}{section*.9}{}}
\newlabel{c__granular__synth_8h_ac71179596b1f2169d42c27cb8ea54207}{{4.3}{15}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_a9866c052c30e61e592ade29730821c8e}{{4.3}{15}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_aa4bc811658b8df54563de4af0ca045f1}{{4.3}{15}{Functions}{section*.10}{}}
\newlabel{c__granular__synth_8h_afde481be32f7eed2244777b78ca45a40}{{4.3}{15}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{15}{subsubsection.4.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{282.80858pt}}
\gdef \LT@vi {\LT@entry 
    {3}{89.05548pt}\LT@entry 
    {3}{366.18863pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Function Documentation}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{c__granular__synth_8h_a4851564c44cc8e0bae53de300c6dec30}{{4.3.2}{16}{Function Documentation}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}c\_granular\_synth\_adjust\_current\_grain\_index()}{16}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{c__granular__synth_8h_a60a0c75d365a663c411871d56757e624}{{4.3.2.1}{16}{\texorpdfstring {c\_granular\_synth\_adjust\_current\_grain\_index()}{c\_granular\_synth\_adjust\_current\_grain\_index()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}c\_granular\_synth\_new()}{16}{paragraph.4.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{258.40088pt}}
\gdef \LT@viii {\LT@entry 
    {3}{57.95235pt}\LT@entry 
    {3}{206.22012pt}}
\newlabel{c__granular__synth_8h_af1fcbd7334868a3c94bea99fee01f7ce}{{4.3.2.2}{17}{\texorpdfstring {c\_granular\_synth\_new()}{c\_granular\_synth\_new()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}c\_granular\_synth\_populate\_grain\_table()}{17}{paragraph.4.3.2.3}\protected@file@percent }
\newlabel{c__granular__synth_8h_ab1c4e09392d873e432cb0edeae71f17c}{{4.3.2.3}{17}{\texorpdfstring {c\_granular\_synth\_populate\_grain\_table()}{c\_granular\_synth\_populate\_grain\_table()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}c\_granular\_synth\_process()}{17}{paragraph.4.3.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{88.65549pt}\LT@entry 
    {3}{335.78864pt}}
\newlabel{c__granular__synth_8h_a878c6a0073df67b10d63b5e819eaad74}{{4.3.2.4}{18}{\texorpdfstring {c\_granular\_synth\_process()}{c\_granular\_synth\_process()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.5}c\_granular\_synth\_properties\_update()}{18}{paragraph.4.3.2.5}\protected@file@percent }
\newlabel{c__granular__synth_8h_ac8c478d5ad0c8ecd25c13951e8d1a4d6}{{4.3.2.5}{18}{\texorpdfstring {c\_granular\_synth\_properties\_update()}{c\_granular\_synth\_properties\_update()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.6}c\_granular\_synth\_set\_num\_grains()}{18}{paragraph.4.3.2.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.46645pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{187.76129pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{149.55728pt}}
\newlabel{c__granular__synth_8h_aaae5d861cb60747af27b39b0658a92bd}{{4.3.2.6}{19}{\texorpdfstring {c\_granular\_synth\_set\_num\_grains()}{c\_granular\_synth\_set\_num\_grains()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.7}calculate\_adsr\_value()}{19}{paragraph.4.3.2.7}\protected@file@percent }
\newlabel{c__granular__synth_8h_a75f7c04e22734cdd5ad2f7684a3fd494}{{4.3.2.7}{19}{\texorpdfstring {calculate\_adsr\_value()}{calculate\_adsr\_value()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.8}gauss()}{19}{paragraph.4.3.2.8}\protected@file@percent }
\newlabel{c__granular__synth_8h_a25635e32880f4c39cdf848a5820aa9d9}{{4.3.2.8}{19}{\texorpdfstring {gauss()}{gauss()}}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{195.08743pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.9}grain\_internal\_scheduling()}{20}{paragraph.4.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}granular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}envelope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{21}{subsection.4.5}\protected@file@percent }
\newlabel{envelope_8c}{{4.5}{21}{envelope.\+c File Reference}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Detailed Description}{21}{subsubsection.4.5.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{187.76129pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Function Documentation}{22}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{envelope_8c_aaae5d861cb60747af27b39b0658a92bd}{{4.5.2}{22}{Function Documentation}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}calculate\_adsr\_value()}{22}{paragraph.4.5.2.1}\protected@file@percent }
\newlabel{envelope_8c_a1c1368cf5424e9a5ae2dd5d9295661c5}{{4.5.2.1}{22}{\texorpdfstring {calculate\_adsr\_value()}{calculate\_adsr\_value()}}{table.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{157.5758pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{279.11821pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}envelope\_free()}{23}{paragraph.4.5.2.2}\protected@file@percent }
\newlabel{envelope_8c_a0854138c64859a1f4079feb9b9194786}{{4.5.2.2}{23}{\texorpdfstring {envelope\_free()}{envelope\_free()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}envelope\_new()}{23}{paragraph.4.5.2.3}\protected@file@percent }
\newlabel{envelope_8c_a75f7c04e22734cdd5ad2f7684a3fd494}{{4.5.2.3}{23}{\texorpdfstring {envelope\_new()}{envelope\_new()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}gauss()}{23}{paragraph.4.5.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{149.55728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}envelope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}envelope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{subsection.4.7}\protected@file@percent }
\newlabel{envelope_8h}{{4.7}{25}{envelope.\+h File Reference}{subsection.4.7}{}}
\newlabel{envelope_8h_a159f982df6bc27a29ac68734579fbd83}{{4.7}{25}{Typedefs}{section*.14}{}}
\newlabel{envelope_8h_ac498c9df84b8f23df1cc926bf6bdbd4f}{{4.7}{25}{Typedefs}{section*.14}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{157.5758pt}}
\newlabel{envelope_8h_a751beb55e4099c89885109d9978de19d}{{4.7}{26}{Enumerations}{section*.15}{}}
\newlabel{envelope_8h_a2e76728151010ee93496e3b01cea0bb9}{{4.7}{26}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Detailed Description}{26}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Function Documentation}{26}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{envelope_8h_a1c1368cf5424e9a5ae2dd5d9295661c5}{{4.7.2}{26}{Function Documentation}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}envelope\_free()}{26}{paragraph.4.7.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{157.5758pt}}
\gdef \LT@xx {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{279.11821pt}}
\newlabel{envelope_8h_a0854138c64859a1f4079feb9b9194786}{{4.7.2.1}{27}{\texorpdfstring {envelope\_free()}{envelope\_free()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}envelope\_new()}{27}{paragraph.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}envelope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{28}{subsection.4.9}\protected@file@percent }
\newlabel{grain_8c}{{4.9}{28}{grain.\+c File Reference}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Detailed Description}{29}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Macro Definition Documentation}{29}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{grain_8c_a6df8a4f0caf7397fd15879daef804894}{{4.9.2}{29}{Macro Definition Documentation}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.1}OVERLAP\_DENSITY}{29}{paragraph.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Function Documentation}{29}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{grain_8c_a95667aefa8dd361c1f8dfba4ecbbf670}{{4.9.3}{29}{Function Documentation}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.3.1}grain\_free()}{29}{paragraph.4.9.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{136.28212pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{195.08743pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{92.00781pt}\LT@entry 
    {3}{260.05667pt}}
\newlabel{grain_8c_a25635e32880f4c39cdf848a5820aa9d9}{{4.9.3.1}{30}{\texorpdfstring {grain\_free()}{grain\_free()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.3.2}grain\_internal\_scheduling()}{30}{paragraph.4.9.3.2}\protected@file@percent }
\newlabel{grain_8c_add05c8e2a37126d9bd6f745368b130ed}{{4.9.3.2}{30}{\texorpdfstring {grain\_internal\_scheduling()}{grain\_internal\_scheduling()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.3.3}grain\_new()}{30}{paragraph.4.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{31}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{32}{subsection.4.11}\protected@file@percent }
\newlabel{grain_8h}{{4.11}{32}{grain.\+h File Reference}{subsection.4.11}{}}
\newlabel{grain_8h_a0886fd22971f685b5fa0a5ff4d017cef}{{4.11}{33}{Typedefs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Detailed Description}{33}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Function Documentation}{33}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{grain_8h_a95667aefa8dd361c1f8dfba4ecbbf670}{{4.11.2}{33}{Function Documentation}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.1}grain\_free()}{33}{paragraph.4.11.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{141.28603pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{136.28212pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{92.00781pt}\LT@entry 
    {3}{260.05667pt}}
\newlabel{grain_8h_add05c8e2a37126d9bd6f745368b130ed}{{4.11.2.1}{34}{\texorpdfstring {grain\_free()}{grain\_free()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.2}grain\_new()}{34}{paragraph.4.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}purple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{35}{subsection.4.13}\protected@file@percent }
\newlabel{purple__utils_8c}{{4.13}{35}{purple\+\_\+utils.\+c File Reference}{subsection.4.13}{}}
\newlabel{purple__utils_8c_a6a5f0b499868877a5f59c0b0f86ba1b7}{{4.13}{35}{Functions}{section*.22}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{64.44994pt}\LT@entry 
    {3}{141.7452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Detailed Description}{36}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Function Documentation}{36}{subsubsection.4.13.2}\protected@file@percent }
\newlabel{purple__utils_8c_a228b2ef6097d375daeea9358a534ce54}{{4.13.2}{36}{Function Documentation}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.1}get\_interpolated\_sample\_value()}{36}{paragraph.4.13.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{88.84457pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{91.34647pt}}
\newlabel{purple__utils_8c_a4f939b5cdf750d42da571e97fdd1510f}{{4.13.2.1}{37}{\texorpdfstring {get\_interpolated\_sample\_value()}{get\_interpolated\_sample\_value()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.2}get\_ms\_from\_samples()}{37}{paragraph.4.13.2.2}\protected@file@percent }
\newlabel{purple__utils_8c_adedfab0848a63809acd487441d157908}{{4.13.2.2}{37}{\texorpdfstring {get\_ms\_from\_samples()}{get\_ms\_from\_samples()}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.3}get\_samples\_from\_ms()}{37}{paragraph.4.13.2.3}\protected@file@percent }
\newlabel{purple__utils_8c_aa70b6fc905b978c25b15eaa49ddda958}{{4.13.2.3}{37}{\texorpdfstring {get\_samples\_from\_ms()}{get\_samples\_from\_ms()}}{table.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{166.34207pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.4}switch\_float\_values()}{38}{paragraph.4.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}purple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{38}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}purple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{38}{subsection.4.15}\protected@file@percent }
\newlabel{purple__utils_8h}{{4.15}{38}{purple\+\_\+utils.\+h File Reference}{subsection.4.15}{}}
\newlabel{purple__utils_8h_a6a5f0b499868877a5f59c0b0f86ba1b7}{{4.15}{39}{Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Detailed Description}{39}{subsubsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Function Documentation}{39}{subsubsection.4.15.2}\protected@file@percent }
\newlabel{purple__utils_8h_a228b2ef6097d375daeea9358a534ce54}{{4.15.2}{39}{Function Documentation}{subsubsection.4.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.1}get\_interpolated\_sample\_value()}{39}{paragraph.4.15.2.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{64.44994pt}\LT@entry 
    {3}{141.7452pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{88.84457pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{91.34647pt}}
\newlabel{purple__utils_8h_a4f939b5cdf750d42da571e97fdd1510f}{{4.15.2.1}{40}{\texorpdfstring {get\_interpolated\_sample\_value()}{get\_interpolated\_sample\_value()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.2}get\_ms\_from\_samples()}{40}{paragraph.4.15.2.2}\protected@file@percent }
\newlabel{purple__utils_8h_adedfab0848a63809acd487441d157908}{{4.15.2.2}{40}{\texorpdfstring {get\_ms\_from\_samples()}{get\_ms\_from\_samples()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.3}get\_samples\_from\_ms()}{40}{paragraph.4.15.2.3}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{166.34207pt}}
\newlabel{purple__utils_8h_aa70b6fc905b978c25b15eaa49ddda958}{{4.15.2.3}{41}{\texorpdfstring {get\_samples\_from\_ms()}{get\_samples\_from\_ms()}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.4}switch\_float\_values()}{41}{paragraph.4.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}purple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{subsection.4.16}\protected@file@percent }
